[
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_admin",
						"type": "address"
					}
				],
				"stateMutability": "nonpayable",
				"type": "constructor"
			},
			{
				"inputs": [],
				"name": "Unauthorized",
				"type": "error"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "workflowOwner",
						"type": "address"
					}
				],
				"name": "UnauthorizedWorkflowOwner",
				"type": "error"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "proofOfReserve",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "netAssetValue",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "lastUpdate",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "uint256",
						"name": "rating",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "bool",
						"name": "open",
						"type": "bool"
					},
					{
						"indexed": false,
						"internalType": "string",
						"name": "currencyType",
						"type": "string"
					}
				],
				"name": "FundDataUpdated",
				"type": "event"
			},
			{
				"inputs": [],
				"name": "admin",
				"outputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "fundInfo",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "proofOfReserve",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "netAssetValue",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "lastUpdate",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "rating",
						"type": "uint256"
					},
					{
						"internalType": "bool",
						"name": "open",
						"type": "bool"
					},
					{
						"internalType": "string",
						"name": "currencyType",
						"type": "string"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getCurrencyType",
				"outputs": [
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getFundInfo",
				"outputs": [
					{
						"components": [
							{
								"internalType": "uint256",
								"name": "proofOfReserve",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "netAssetValue",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "lastUpdate",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "rating",
								"type": "uint256"
							},
							{
								"internalType": "bool",
								"name": "open",
								"type": "bool"
							},
							{
								"internalType": "string",
								"name": "currencyType",
								"type": "string"
							}
						],
						"internalType": "struct FundData.FundInfo",
						"name": "",
						"type": "tuple"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getLastUpdate",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getNetAssetValue",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getProofOfReserve",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getRating",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "isOpen",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "bytes",
						"name": "metadata",
						"type": "bytes"
					},
					{
						"internalType": "bytes",
						"name": "report",
						"type": "bytes"
					}
				],
				"name": "onReport",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "bytes4",
						"name": "interfaceId",
						"type": "bytes4"
					}
				],
				"name": "supportsInterface",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					}
				],
				"stateMutability": "pure",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "newAdmin",
						"type": "address"
					}
				],
				"name": "transferAdmin",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"components": [
							{
								"internalType": "uint256",
								"name": "proofOfReserve",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "netAssetValue",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "lastUpdate",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "rating",
								"type": "uint256"
							},
							{
								"internalType": "bool",
								"name": "open",
								"type": "bool"
							},
							{
								"internalType": "string",
								"name": "currencyType",
								"type": "string"
							}
						],
						"internalType": "struct FundData.FundInfo",
						"name": "newFundInfo",
						"type": "tuple"
					}
				],
				"name": "updateFundData",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "newRating",
						"type": "uint256"
					}
				],
				"name": "updateRating",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		]